<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">


        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="32dp"
            android:contentDescription="Logo GestionDepenses"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prêt à devenir riche ?"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#812A2A"
            android:layout_marginBottom="20dp"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="#812A2A"
            app:hintTextColor="#812A2A"
            app:startIconDrawable="@drawable/outline_account_circle_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nom_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom et Prénom"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="#812A2A"
            app:hintTextColor="#812A2A"
            app:startIconDrawable="@drawable/outline_attach_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse Email"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="#812A2A"
            app:endIconMode="password_toggle"
            app:hintTextColor="#812A2A"
            app:startIconDrawable="@drawable/outline_contacts_product_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/compte_mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:boxStrokeColor="#812A2A"
            app:endIconMode="password_toggle"
            app:hintTextColor="#812A2A"
            app:startIconDrawable="@drawable/outline_contacts_product_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmer le mot de passe"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enregistrer"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="S'inscrire"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            android:backgroundTint="#812A2A"
            android:layout_marginBottom="6dp"/>


        <TextView
            android:id="@+id/conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Déjà inscrit ? Connectez-vous"
            android:textSize="16sp"
            android:textColor="#812A2A"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</ScrollView>